; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:nano32]
platform = espressif32
board = nano32
framework = arduino
build_flags = -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics
upload_protocol = esptool
upload_speed = 480600

; upload_protocol = esp_prog
; lib_deps = EspSoftwareSerial
